DB_PASSWORD=COLOQUE_A_SENHA_DO_SEU_MYSQL_ROOT_AQUI

RECAPTCHA_SITE_KEY=COLOQUE_SUA_CHAVE_AQUI
RECAPTCHA_SECRET_KEY=COLOQUE_SUA_CHAVE_AQUI

SPRING_MAIL_USERNAME=COLOQUE_SEU_EMAIL_AQUI
SPRING_MAIL_PASSWORD=COLOQUE_SUA_SENHA_DE_APP_AQUI