spring.application.name=Laboratorio dev web
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/trocabookAdmin
spring.datasource.username=root
spring.datasource.password=yagsKilobat@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
api.base.url=http://localhost:8080/dados